#Configuration setttings
URL=https://www.saucedemo.com/

CORRECT_USERNAME=standard_user
CORRECT_PASSWORD=secret_sauce

INCORRECT_USERNAME=standard_user123
INCORRECT_PASSWORD=123456

#Personal key with email used by @Zilvinas Stanevicius for visual testing
APPLITOOLS_API_KEY=ezbXXgnfZC8gj8wgajsvroQc1067h109Xxq98R2jOGoh6G18110

#Infra settings
RETRY_TIMES=0
ERROR_CATCH=0
ELEMENT_WAIT_TIMEOUT=35000

